# framework-game

./: .gitignore  .nb-gradle-properties  README.md  build.gradle  gradle.properties  packr.json
core/: build.gradle  gradle.properties
core/assets/: atlas.atlas
core/assets/atlas/: general.atlas
core/assets/data/level1/: level1.tmx
core/assets/data/particles/blood/: blood.p
core/assets/data/particles/dust/: dust.p
core/assets/level1/: level1.tmx  untitled.tsx
core/assets/map/level1/: level1.tmx
core/assets/particles/: dust.p
core/src/: GameEngine.gwt.xml
core/src/ua/org/petroff/game/engine/: GameEngine.java  Settings.java
core/src/ua/org/petroff/game/engine/entities/: BodyDescriber.java  CommonListener.java  EntityInterface.java  GraphicQueueMemberInterface.java  GroupDescriber.java  Listener.java  LocalListener.java  MoveEntityInterface.java  QueueDraw.java  QueueDrawInterface.java  QueueEntityDescriber.java  TelegramDescriber.java  ViewInterface.java
core/src/ua/org/petroff/game/engine/equipment/: Shield.java
core/src/ua/org/petroff/game/engine/exceptions/: NotMyEntityException.java
core/src/ua/org/petroff/game/engine/ia/: Box2dLocation.java  Box2dSteeringUtils.java  SteeringAgent.java
core/src/ua/org/petroff/game/engine/interfaces/: ActionEntityInterface.java  EntityInterface.java  GraphicLoaderInterface.java  GraphicQueueMemberInterface.java  GroundedInterface.java  MoveEntityInterface.java  QueueDrawInterface.java  SkinInterface.java  StateInterface.java  SupplierViewInterface.java  ViewInterface.java  ViewNotifierInterface.java  (+1 more)
(+192 files in other folders)
