
general.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgroud-loading
  rotate: false
  xy: 2, 67
  size: 1020, 764
  orig: 1020, 764
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 2, 2
  size: 350, 63
  orig: 350, 63
  offset: 0, 0
  index: -1

general2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mainmenu-background
  rotate: false
  xy: 2, 2
  size: 1020, 574
  orig: 1020, 574
  offset: 0, 0
  index: -1

general3.png
size: 64,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 2, 2
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1

general4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player
  rotate: false
  xy: 2, 2
  size: 833, 930
  orig: 833, 930
  offset: 0, 0
  index: -1

general5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dirty_man_sword_two
  rotate: false
  xy: 2, 2
  size: 1000, 1012
  orig: 1000, 1012
  offset: 0, 0
  index: -1

general6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dirty_man_two
  rotate: false
  xy: 2, 2
  size: 1000, 955
  orig: 1000, 955
  offset: 0, 0
  index: -1

general7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dirty_man
  rotate: false
  xy: 2, 2
  size: 1000, 901
  orig: 1000, 901
  offset: 0, 0
  index: -1

general8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dirty_man_sword
  rotate: false
  xy: 2, 2
  size: 1000, 900
  orig: 1000, 900
  offset: 0, 0
  index: -1

general9.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dust
  rotate: false
  xy: 2, 2
  size: 320, 198
  orig: 320, 198
  offset: 0, 0
  index: -1

general10.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pp_blob
  rotate: false
  xy: 2, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
pp_circle1
  rotate: false
  xy: 2, 45
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
pp_gore
  rotate: false
  xy: 2, 107
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
