
general.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgroud-loading
  rotate: false
  xy: 2, 67
  size: 1020, 764
  orig: 1020, 764
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 2, 2
  size: 350, 63
  orig: 350, 63
  offset: 0, 0
  index: -1

general2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mainmenu-background
  rotate: false
  xy: 2, 2
  size: 1020, 574
  orig: 1020, 574
  offset: 0, 0
  index: -1

general3.png
size: 64,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 2, 2
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1

general4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player
  rotate: false
  xy: 2, 2
  size: 832, 832
  orig: 832, 832
  offset: 0, 0
  index: -1

general5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
skeleton
  rotate: false
  xy: 2, 2
  size: 832, 832
  orig: 832, 832
  offset: 0, 0
  index: -1

general6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dirt_man
  rotate: false
  xy: 2, 2
  size: 860, 581
  orig: 860, 581
  offset: 0, 0
  index: 2

general7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dirt_man
  rotate: false
  xy: 2, 2
  size: 590, 789
  orig: 590, 789
  offset: 0, 0
  index: 1

general8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BackgroundGradient
  rotate: false
  xy: 2, 2
  size: 887, 1020
  orig: 887, 1020
  offset: 0, 0
  index: -1

general9.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flame
  rotate: false
  xy: 2, 2
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1

general10.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Tiles_32x32
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

general11.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dust
  rotate: false
  xy: 2, 2
  size: 320, 198
  orig: 320, 198
  offset: 0, 0
  index: -1

general12.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pp_blob
  rotate: false
  xy: 2, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
pp_circle1
  rotate: false
  xy: 2, 45
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
pp_gore
  rotate: false
  xy: 2, 107
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
