netbeans.org-netbeans-modules-javascript2-requirejs.enabled=true
action.custom-1=texturePacker
action.custom-1.args=texturePacker --stacktrace
action.debug.args=--build-file=../desktop/build.gradle debug
action.run.args=--build-file=../desktop/build.gradle run
