
atlas.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
badlogic
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 2, 260
  size: 320, 198
  orig: 320, 198
  offset: 0, 0
  index: -1

atlas2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gdx-skins-master/terra-mother/preview
  rotate: false
  xy: 2, 2
  size: 602, 832
  orig: 602, 832
  offset: 0, 0
  index: -1

atlas3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gdx-skins-master/terra-mother/skin/terra-mother-ui
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
